{
  "short_name": "Queensbound",
  "name": "Queensbound",
  "icons": [
    {
      "src": "splash-640x1136.png",
      "type": "image/png",
      "sizes": "640x1136"
    },
    {
      "src": "splash-750x1136.png",
      "type": "image/png",
      "sizes": "750x1136"
    },
    {
      "src": "splash-1125x1334.png",
      "type": "image/png",
      "sizes": "1125x1334"
    },
    {
      "src": "splash-1242x2208.png",
      "type": "image/png",
      "sizes": "1242x2208"
    },
    {
      "src": "splash-1536x2048.png",
      "type": "image/png",
      "sizes": "1536x2048"
    },
    {
      "src": "splash-1668x2224.png",
      "type": "image/png",
      "sizes": "1668x2224"
    },
    {
      "src": "splash-2048x2732.png",
      "type": "image/png",
      "sizes": "2048x2732"
    }
  ],
  "start_url": "/queensbound/?source=pwa",
  "background_color": "#000000",
  "display": "standalone",
  "scope": "/queensbound/",
  "theme_color": "#000000"
}